{
  "name": "just-javascript",
  "version": "1.0.0",
  "description": "Just Javascript",
  "main": "index.js",
  "keywords": [
    "Just",
    "Javascript"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@types/node": "^8.0.10"
  },
  "author": "Brian Mau",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.2.0"
  }
}
